#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

def fu(a: int, b: int) -> None:
    print(a + b)
    print(a - b)
    print(a / b)
    print(a * b)
    print(a // b)
    print(a % b)
    print(a ** b)

fu(10, 5)