# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

def century(year) -> int:
    return year // 100 if year % 100 == 0 else year // 100 + 1


year = int(input("год: "))

print(century(year))
